# SelfUseUtil

./: README.md  SelfUseUtil.sln
HangFire.Demo/: HangFire.Demo.csproj  Program.cs
HangFire.Demo/Application/: JobService.cs
HangFire.Demo/Controllers/: JobController.cs
HangFire.Demo/Job/: TestJob.cs
HangFire.Demo/Properties/: launchSettings.json
MQTT.WebApi/Properties/: launchSettings.json
RedisDemo/: Program.cs  RedisDemo.csproj
RedisDemo/Controller/: ExecutionScheduleController.cs  TestController.cs
RedisDemo/Infrastructure/: RedisSupport.cs
RedisDemo/Properties/: launchSettings.json
Selenium.WebDriver.Demo/: Program.cs
SelfUseUtil/: AMap.cs  BaiduMap.cs  CheckObjectType.cs  ConstData.cs  ExportExcel.cs  ExportWord.cs  MoreThread.cs  OpenXmlExportExcel.cs  Program.cs  SelfUseUtil.csproj  TaskDispose.cs
SelfUseUtil/Demo/: CheckObjectType.cs  ConsoleDemo.cs  ExportExcel.cs  ExportWord.cs  MoreThread.cs  OpenXmlExportExcel.cs  ReflectionDemo.cs  SqlParse.cs  TaskDispose.cs
SelfUseUtil/Helper/: DataHelper.cs  DateHelper.cs  DeepCopy.cs  EnumHelper.cs  ExcelHelper.cs  FtpHelper.cs  InviteCodeGenerator.cs  ProcessHelper.cs  TimeStampHelper.cs  XmlHelper.cs
SelfUseUtil/Model/: DiseaseDoctorResultDto.cs  DrivingEx.cs  ExcelSheetColumnData.cs
SpiderDemo/: Blog.cs  BlogSpider.cs  Parser.cs  Program.cs  SpiderDemo.csproj
TestDemo/: ExcelSheetColumnData.cs  FontSize.cs  Program.cs  TestDemo.csproj
Web/iot-vite-demo/: .env  .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Web/iot-vite-demo/src/: App.vue  main.ts
Web/iot-vite-demo/src/api/: mqtt.ts  mqttUser.ts
Web/iot-vite-demo/src/router/: index.ts
Web/iot-vite-demo/src/stores/: user.ts
Web/iot-vite-demo/src/styles/: login.css
Web/iot-vite-demo/src/types/: mqtt.ts
Web/iot-vite-demo/src/utils/: request.ts  result.ts
Web/iot-vite-demo/src/views/: ChangePassword.vue  Dashboard.vue  Login.vue  Register.vue
WorkService.MockApi/: Program.cs  WorkService.MockApi.csproj  appsettings.json
WorkService.MockApi/Attributes/: ApiResultFilterAttribute.cs  CustomExceptionAttribute.cs  ValidateModelAttribute.cs
WorkService.MockApi/Controllers/: OrdersController.cs  RedisController.cs  UsersController.cs
WorkService.MockApi/Controllers/Iot/: AclController.cs  MqttController.cs  MqttUserController.cs
WorkService.MockApi/Dtos/Iot/: LoginRequest.cs  MqttOptions.cs  PublishRequest.cs
WorkService.MockApi/Enums/: MockMode.cs
WorkService.MockApi/Helper/: MockRuleStore.cs  PasswordHelper.cs  ThirdPartyStore.cs  UserRepository.cs
WorkService.MockApi/Migrations/: 20260506154519_Init.Designer.cs  20260506154519_Init.cs  MqttDbContextModelSnapshot.cs
WorkService.MockApi/Models/: LockInfo.cs  MqttDbContext.cs  OrderInRedisDto.cs  User.cs
WorkService.MockApi/Models/Base/: BaseResultModel.cs  CustomExceptionResult.cs  CustomExceptionResultModel.cs  ValidationFailedResult.cs  ValidationFailedResultModel.cs
WorkService.MockApi/Models/Iot/: MqttAcl.cs  MqttUser.cs
WorkService.MockApi/Models/Mock/: LockInfo.cs  OrderInRedisDto.cs  User.cs
WorkService.MockApi/Properties/: launchSettings.json
WorkService.MockApi/Repositorys/: IRepositoryBase.cs  IUserRepository.cs
WorkService.MockApi/Services/: IMqttService.cs  IUserService.cs
WorkerService/: AppDbContext.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Dtos/: OrderInRedisDto.cs  OrderTempWorkerDto.cs
WorkerService/Enums/: EnumExtensions.cs  LockStatus.cs  OrderStatus.cs  PayStatus.cs  ProcessStatus.cs
WorkerService/MappingProfile/: OrderMappingProfile.cs
WorkerService/Migrations/: 20260330021819_Init.Designer.cs  20260330021819_Init.cs  AppDbContextModelSnapshot.cs
WorkerService/Models/: Order.cs  OrderDetail.cs  OrderDetailTemp.cs  OrderTemp.cs  WorkerOptions.cs
WorkerService/Repository/: IOrderDetailRepository.cs  IOrderDetailTempRepository.cs  IOrderRepository.cs  IOrderTempRepository.cs  IRepositoryBase.cs
WorkerService/Service/: IRedisQueueService.cs  IWebClient.cs  LoggingHandler.cs
WorkerService/Workers/: OrderCompensateWorker.cs  OrderCreateWorker.cs  OrderLockWorker.cs  OrderNewLockWorker.cs
